# lei

./: README.md  pom.xml
doc/: lei.sql
lei-api/: pom.xml
lei-app/: pom.xml
lei-app/src/main/java/com/lei/smart/: AppStartApplication.java
lei-app/src/main/java/com/lei/smart/es/: ESConfig.java  EsUser.java  EsUtil.java
lei-app/src/main/java/com/lei/smart/kafka/: Consumer.java  Message.java  Producer.java
lei-app/src/main/java/com/lei/smart/wxcontroller/: DemoController.java  IndexController.java
lei-app/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml
lei-app/src/test/java/com/lei/smart/: ElasticSearchTests.java  LockTests.java  WebchatServiceTests.java
lei-common/: pom.xml
lei-common/src/main/java/com/lei/smart/: BaseBusinessException.java  GlobalExceptionHandler.java  LeiPreconditions.java  ResponseCodeEnum.java  ResponseResultUtil.java  ResponseResultVO.java  UserException.java
lei-dao/: pom.xml
lei-dao/src/main/java/com/lei/smart/: ContextHelper.java  DataSourceConfig.java  Strategy.java  StrategyManager.java  TableNameEnum.java  TableSplit.java  TableSplitInterceptor.java  UserSplitStrategy.java
lei-dao/src/main/java/com/lei/smart/mapper/: UserMapper.java  WebchatSchoolMapper.java
lei-dao/src/main/resources/mapper/: UserMapper.xml  WebchatSchoolMapper.xml
lei-demo/: pom.xml
lei-demo/src/main/java/com/lei/demo/: DemoApplication.java
lei-demo/src/main/java/com/lei/demo/config/: SwaggerConfig.java  ZkClient.java  ZkConfiguration.java
lei-demo/src/main/java/com/lei/demo/controller/: ZookeeperController.java
lei-demo/src/main/java/com/lei/demo/properties/: ZookeeperProperties.java
lei-demo/src/main/java/com/lei/demo/utils/: R.java
lei-demo/src/main/java/com/lei/demo/zookeeper/: ZkController.java
lei-demo/src/main/java/com/lei/demo/zookeeper/service/: SRLockDealCallback.java
lei-demo/src/main/java/com/lei/demo/zookeeper/service/impl/: DealWork.java
lei-demo/src/main/resources/: application-dev.properties
lei-eurake/: pom.xml
lei-eurake/src/main/java/com/lei/smart/: EurekaServerApplication.java
lei-eurake/src/main/resources/: application-dev.properties
lei-framework-istranstation/: pom.xml
lei-framework-istranstation/src/main/java/com/lei/smart/: DataBaseConfiguration.java  DataSources.java  IsTranstationStartApplication.java  MybatisConfigurationMaster.java  MybatisConfigurationSlave.java  SpringContextUtil.java
lei-framework-istranstation/src/main/java/com/lei/smart/config/: DataBaseConfiguration.java  DataSource.java  DataSources.java  MybatisConfigurationMaster.java  MybatisConfigurationSlave.java  SpringContextUtil.java
lei-framework-istranstation/src/main/java/com/lei/smart/mastermapper/: UserMasterMapper.java
lei-framework-istranstation/src/main/java/com/lei/smart/service/: UserServiceImpl.java
lei-framework-istranstation/src/main/java/com/lei/smart/slavemapper/: UserSlaveMapper.java
lei-framework-istranstation/src/main/java/com/lei/smart/test/: DemoController.java
lei-framework-istranstation/src/main/resources/: application-dev.properties  generatorConfig.xml  log4j2-dev.xml
lei-framework-istranstation/src/main/resources/mastermapper/: UserMasterMapper.xml
lei-framework-istranstation/src/main/resources/slavemapper/: UserSlaveMapper.xml
lei-framework-notranstation/: pom.xml
lei-framework-notranstation/src/main/java/com/lei/smart/: CustomTransaction.java  DataSource.java  DataSourceConfigurer.java  DataSourceTypeManager.java  DataSources.java  DynamicDataSourceAspect.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  NoTranstationStartApplication.java  ThreadLocalRountingDataSource.java  TransactionAop.java
lei-framework-notranstation/src/main/java/com/lei/smart/config/: CustomTransaction.java  DataSourceConfigurer.java  DataSourceTypeManager.java  DataSources.java  DynamicDataSourceAspect.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  ThreadLocalRountingDataSource.java  TransactionAop.java
lei-framework-notranstation/src/main/java/com/lei/smart/mapper/: UserMapper.java
lei-framework-notranstation/src/main/java/com/lei/smart/service/: UserService.java  UserServiceImpl.java
lei-framework-notranstation/src/main/java/com/lei/smart/test/: DemoController.java
lei-framework-notranstation/src/main/resources/: application-dev.properties  application.yml  banner.txt  transactions.properties
lei-gateway/: pom.xml
lei-gateway/src/main/java/com/lei/smart/: GatewayApplication.java
lei-gateway/src/main/resources/: application.yml
lei-im/: pom.xml
lei-im/src/main/java/com/lei/smart/: VideoApplication.java
lei-im/src/main/java/com/lei/smart/im/: BaseServer.java  BlankUtil.java  BusinessExcutorsGroup.java  ChatCode.java  ChatMessage.java  Constants.java  DateTimeUtil.java  MessageHandler.java  MiniChatServer.java  NettyUtil.java  RequestParser.java  Server.java  UserAuthHandler.java  UserInfo.java  UserInfoManager.java
lei-im/src/main/resources/: application-dev.properties  application-prod.properties
lei-job/: pom.xml
lei-job/src/main/java/com/lei/smart/: JobStartApplication.java
lei-job/src/main/java/com/lei/smart/es/: EsUser.java  EsUtil.java
lei-job/src/main/java/com/lei/smart/jobHandler/: TestConumer.java
lei-job/src/main/java/com/lei/smart/kafka/: Consumer.java  Message.java  Producer.java
lei-job/src/main/resources/: application-dev.properties  application-prod.properties
lei-model/: pom.xml
lei-portal/: pom.xml
lei-portal/src/main/java/com/lei/smart/: PortalStartApplication.java
lei-portal/src/main/resources/: application-dev.properties  generatorConfig.xml
lei-schdule/: pom.xml
lei-service/: pom.xml
lei-service/src/main/java/com/lei/smart/: UserService.java  UserServiceImpl.java
lei-sso/: pom.xml
lei-sso/src/main/java/com/lei/smart/: SsoStartApplication.java
lei-sso/src/main/resources/: application-dev.properties
lei-util/: pom.xml
src/main/java/com/lei/parent/: ParentApplication.java
src/test/java/com/lei/parent/: ParentApplicationTests.java
(+24 files in other folders)
